# FLYTIME_PORTAL

./: FLYTIME_PORTAL.sln
FLYTIME_PORTAL/: Dockerfile  FLYTIME_PORTAL.csproj  Program.cs  appsettings.json
FLYTIME_PORTAL/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  ProjectEmployeeController.cs  TimeSheetController.cs
FLYTIME_PORTAL/DTO/: AddProjectEmp.cs  ClientRequestModel.cs  ClientResponseModel.cs  EmployeeResponseModel.cs  Login.cs  ProjectRequestModel.cs  ProjectResponseModel.cs  Register.cs  Response.cs  TimeSheetResponseModel.cs  TimeSheetResquestModel.cs
FLYTIME_PORTAL/DbContext/: EmployeeDbContext.cs
FLYTIME_PORTAL/Migrations/: 20231215095602_azure.Designer.cs  20231215095602_azure.cs  EmployeeDbContextModelSnapshot.cs
FLYTIME_PORTAL/Models/: Client.cs  Employee.cs  Project.cs  ProjectEmployee.cs  Roles.cs  TimeSheet.cs
FLYTIME_PORTAL/Properties/: launchSettings.json
FLYTIME_PORTAL/Repository/: ClientRepository.cs  EmployeeRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITimeSheeRepository.cs  ProjectRepository.cs  TimeSheetRepository.cs
